{
/* Reference: https://www.typescriptlang.org/tsconfig */
  "compilerOptions": {
    /* Type Checking */
    "strict": true,
    
    /* Language and Environment */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext",
      
    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",
      
    /* Emit */
    "outDir": "./dist",
    "newLine": "lf",
    "noEmitOnError": true,
      
    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
      
    /* Completeness */
    "skipLibCheck": true,
  }
}
